@media only screen and (min-width: 321px) and (max-width: 640px){
    .card-columns {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
    body{
        align-self: start;
        height: 100%;
    }
    img{
        padding-top: 10px;
        padding: 0px 4px;
    }
    h1{
        position: absolute;
        font-size: 12px;
        padding-right: 10px;
    }
    h3{
        position: absolute;
        font-size: 12px;
        padding: 3px 10px;
        align-items: center;
    }
    h2{
        position: absolute;
        font-size: 16px;
        padding: 3px 10px;
        align-items: center; 
    }
    p{
        position: inherit;
        font-size: 9px;
        padding-top: 1px;        
        padding-left: 55px;
    }
    .wowxd{
        position: absolute;
        height: 10px;        
        width: 10px;
        padding-right: 3px;        
    }  
}
@media only screen and (min-width: 641px) and (max-width: 960px){
    .card-columns {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
    body{
        align-self: start;
        height: 100%;
    }
    h3{
        position: absolute;
        font-size: 12px;
        padding: 3px 10px;
        align-items: center;
    }
    h2{
        position: absolute;
        font-size: 16px;
        padding: 33px 10px;
        align-items: center; 
    }
    p{
        font-size: 9px;
    }
    .wowxd{
        padding: 0px 0px;
        position: relative;
        align-items: left;
    }   
}
@media only screen and (min-width: 961px) and (max-width: 1280px){
    .card-columns {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
    body{
        align-self: start;
        height: 100%;
    }
    h1{
        position: absolute;
        font-size: 25px;
        padding: 12px 5px;
    }
    p{
        position: absolute;
        font-size: 9px;
        padding: 52px 0px;
        padding-left: -30px;        
        padding-top: 55px;
    }
    h3{
        position: absolute;
        font-size: 12px;
        padding: 0px 0px;
    }
}
@media only screen and (min-width: 1281px) and (max-width: 1600px){
    .card-columns {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
    body{
        align-self: start;
        height: 100%;        
    }
    h1{
        font-size: 20px;
        position: relative;
        padding: 10px 10px;     
    }
    p{
        font-size: 15px;
        padding: 10px 10px;
    }
    h3{
        font-size: 10px;
    }
    h2{
        font-size: 12px;
    }
    img{
        padding: 0px 0px;
    }
}
@media only screen and (min-width: 1601px){
    .card-columns {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
    body{
        align-self: start;
        height: 100%;        
    }
    h1{
        font-size: 22px;
        padding: 0px 2px;        
    }
    p{
        position: relative;
        font-size: 16px;
        padding: 1px 2px;
    }
    img{
        padding: 0px 2px;
    }
}