.gradient-custom {
    /* fallback for old browsers */
    background: #93c7fb;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to bottom right, rgb(197, 191, 223), rgb(87, 219, 245));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to bottom right, rgb(211, 206, 234), rgb(87, 219, 245,1))
    }

h2{
    text-align: center;
    margin: 5vh 0;
    font-family: 'Courier New', Courier, monospace;
}
div{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    
}
input{
    text-align: center;
    outline: 0;
    font-family: 'Courier New', Courier, monospace;
}
body{
    top: 100%;
}
section{
    top:100%;
    padding: 10px 10px;
}
@media only screen and (max-width: 320px) {
    .card-columns {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
    body{
        align-self: start;
        height: 100vh;
    }
}

@media only screen and (min-width: 321px) and (max-width: 640px){
    .card-columns {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
    body{
        align-self: start;
        height: 100vh;
    }
}
@media only screen and (min-width: 641px) and (max-width: 960px){
    .card-columns {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
    body{
        align-self: start;
        height: 100vh;
    }
    .divxd{
        padding: 190px 3px;
    }
}
@media only screen and (min-width: 961px) and (max-width: 1280px){
    .card-columns {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
    body{
        align-self: start;
        height: 100vh;
    }
    .divxd{
        padding: 100px 350px;
    }    
}
@media only screen and (min-width: 1281px) and (max-width: 1600px){
    .card-columns {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
    body{
        align-self: start;
        height: 100vh;        
    }
    .divxd{
        padding: 150px 450px;
    }  
}
@media only screen and (min-width: 1601px){
    .card-columns {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
    body{
        align-self: start;
        height: 100vh;        
    }
    .divxd{
        padding: 100px 450px;
    }
}