.gradient-custom {
    /* fallback for old browsers */
    background: #93c7fb;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to bottom right, rgb(175, 169, 203), rgb(87, 219, 245));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to bottom right, rgb(176, 169, 208), rgb(87, 219, 245,1))
    }
    
    .card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
    }
    .card-registration .select-arrow {
    top: 13px;
    }
    @media only screen and (min-width: 320px) and (max-width: 321px){
        .card-columns {
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
        }
        body{
            align-self: start;
            height: 23vh;
        }
        img{
            padding-top: 10px;
            padding: 0px 4px;
        }
        h1{
            position: absolute;
            font-size: 12px;
            padding-right: 10px;
        }
        h3{
            position: absolute;
            font-size: 12px;
            padding: 3px 10px;
            align-items: center;
        }
        h2{
            position: absolute;
            font-size: 16px;
            padding: 3px 10px;
            align-items: center; 
        }
        p{
            position: inherit;
            font-size: 9px;
            padding-top: 1px;        
            padding-left: 55px;
        }
        .wowxd{
            position: absolute;
            height: 10px;        
            width: 10px;
            padding-right: 3px;        
        }  
    }
    @media only screen and (min-width: 321px) and (max-width: 640px){
        .card-columns {
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
        }
        body{
            align-self: start;
            height: 23vh;
        }
        img{
            padding-top: 10px;
            padding: 0px 4px;
        }
        h1{
            position: absolute;
            font-size: 12px;
            padding-right: 10px;
        }
        h3{
            position: absolute;
            font-size: 12px;
            padding: 3px 10px;
            align-items: center;
        }
        h2{
            position: absolute;
            font-size: 16px;
            padding: 3px 10px;
            align-items: center; 
        }
        p{
            position: inherit;
            font-size: 9px;
            padding-top: 1px;        
            padding-left: 55px;
        }
        .wowxd{
            position: absolute;
            height: 10px;        
            width: 10px;
            padding-right: 3px;        
        }  
    }
    @media only screen and (min-width: 641px) and (max-width: 960px){
        .card-columns {
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
        }
        body{
            align-self: start;
            height: 94vh;
        }
        h3{
            position: absolute;
            font-size: 12px;
            padding: 3px 10px;
            align-items: center;
        }
        h2{
            position: absolute;
            font-size: 16px;
            padding: 33px 10px;
            align-items: center; 
        }
        p{
            font-size: 9px;
        }
        .wowxd{
            padding: 0px 0px;
            position: relative;
            align-items: left;
        }   
        .divxd{
            padding-bottom:5% ;
            position: absolute;
            padding: 0px 0px;
        }
    }